<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/like"
        android:icon="@drawable/like_button_selector"
        android:title="@string/add_to_collection"
        android:checkable="true"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/openInBrowser"
        android:title="@string/open_in_browser"
        android:icon="@drawable/ic_globe"/>

    <item
        android:id="@+id/shareItem"
        android:title="@string/share"
        android:icon="@drawable/ic_share"/>
</menu>