<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.burachevsky.rssfeedreader.data.domainobjects.NewsItem" />

        <variable
            name="viewModel"
            type="com.burachevsky.rssfeedreader.ui.screens.newslist.NewsListViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_news_card_margin"
        app:cardCornerRadius="@dimen/item_news_card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/itemMenu"
                style="?android:actionOverflowButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/more"
                android:src="@drawable/ic_more_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/likeButton"
                style="?attr/checkboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_news_like_button_margin_bottom"
                android:button="@drawable/like_button_selector"
                android:buttonTint="?attr/colorControlNormal"
                android:contentDescription="@string/saveToCollection"
                android:minWidth="@dimen/item_news_like_button_min_width"
                android:minHeight="@dimen/item_news_like_button_min_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@id/itemMenu" />

            <TextView
                android:id="@+id/txt_channel"
                android:layout_width="@dimen/item_news_txt_channel_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_news_txt_channel_margin_start"
                android:layout_marginTop="@dimen/item_news_txt_channel_margin_top"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{item.feed.title}"
                app:setTextColor="@{item}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textStyle="italic"
                app:layout_constraintEnd_toStartOf="@+id/itemMenu"
                app:layout_constraintStart_toEndOf="@+id/channel_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Android Police - Android news, revievs, apps, games, phones, tablets" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_news_txt_date_margin_start"
                app:setTextColor="@{item}"
                app:formatDate="@{item}"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintStart_toEndOf="@+id/channel_icon"
                app:layout_constraintTop_toBottomOf="@+id/txt_channel"
                tools:text="08.02 04:30" />

            <View
                android:id="@+id/divider"
                android:layout_width="@dimen/item_news_divider_width"
                android:layout_height="@dimen/item_news_divider_height"
                android:background="?android:attr/listDivider"
                android:layout_marginStart="@dimen/item_news_divider_margin_start"
                app:layout_constraintTop_toBottomOf="@+id/txt_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/itemMenu"/>

            <TextView
                android:id="@+id/txt_newsTitle"
                android:layout_width="@dimen/item_news_txt_newsTitle_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_news_txt_newsTitle_margin_start"
                android:layout_marginBottom="@dimen/item_news_txt_newsTitle_margin_bottom"
                android:gravity="center_vertical"
                android:text="@{item.title}"
                app:setTextColor="@{item}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="@dimen/item_news_txt_newsTitle_text_size"
                android:textDirection="ltr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/likeButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divider"
                tools:text="OnePlus Band review: The Mi Band 5 has nothing to sweat about" />

            <ImageView
                android:id="@+id/channel_icon"
                android:layout_width="@dimen/item_news_channel_icon_width"
                android:layout_height="@dimen/item_news_channel_icon_height"
                android:contentDescription="@string/feed_icon"
                android:paddingStart="@dimen/item_news_channel_icon_padding_start"
                android:paddingTop="@dimen/item_news_channel_icon_padding_top"
                android:paddingEnd="@dimen/item_news_channel_icon_padding_end"
                android:paddingBottom="@dimen/item_news_channel_icon_padding_bottom"
                app:layout_constraintBottom_toTopOf="@+id/txt_newsTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setIconVisible="@{item}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
